<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextWorkItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter work item"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextWorkItem"
        android:layout_marginTop="16dp"
        android:entries="@array/category_options" />

    <Button
        android:id="@+id/buttonAddWorkItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCategory"
        android:layout_alignParentEnd="true"
        android:text="Add"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWorkItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonAddWorkItem"/>

</RelativeLayout>
